<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_for_managers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victo.salarymanagement.Activities.MenuForManagers">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/layout_menu_manager"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEmployeeManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goEmployeeManagement"
            android:text="Employee Management" />


        <Button
            android:id="@+id/btnApproveTimesheets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="approveTimesheets"
            android:text="Approve timesheets" />

    </LinearLayout>
</LinearLayout>
